/* --- MAIN WINDOW --- */
/* Menggunakan warna Deep Cool Slate (Nuansa Biru Gelap) */
QMainWindow { 
    background-color: #23272e; 
}

/* --- GLOBAL TEXT & FONT --- */
/* Ganti QWidget dengan QMainWindow atau spesifikasikan ke container utama */
QMainWindow, QDialog, QScrollArea { 
    color: #d8dee9;
    font-family: 'Segoe UI'; 
    font-size: 12px; 
}

/* Biarkan widget input menggunakan ukuran spesifik agar tidak konflik */
QSpinBox, QComboBox, QTextEdit, QLineEdit {
    font-size: 12px;
}

/* --- GROUP BOX (Kotak Kontainer) --- */
QGroupBox { 
    border: 1px solid #3e4451; /* Abu-abu sejuk */
    border-radius: 6px; 
    margin-top: 20px; 
    font-weight: bold; 
    color: #56b6c2; /* Aksen Cyan/Ice Blue (Segar) */
}

QGroupBox::title { 
    subcontrol-origin: margin; 
    left: 10px; 
    padding: 0 3px; 
}

/* --- INPUTS (Angka & Dropdown) --- */
QSpinBox, QComboBox { 
    background-color: #2c313a; /* Sedikit lebih terang dari bg utama */
    border: 1px solid #3e4451; 
    padding: 4px; 
    border-radius: 4px;
    color: #d8dee9;
    selection-background-color: #61afef; /* Seleksi warna Biru Langit */
    selection-color: #ffffff;
}

/* --- SEMBUNYIKAN PANAH SPINBOX (Tetap dipertahankan) --- */
QSpinBox::up-button, QSpinBox::down-button {
    width: 0px;
    height: 0px;
    border: none;
    background: transparent;
}

/* --- BUTTONS (Tombol) --- */
QPushButton { 
    background-color: #3b4048; /* Cool Grey */
    border: 1px solid #4b5263;
    padding: 8px; 
    border-radius: 4px; 
    font-weight: bold; 
    color: #e6e6e6;
}

QPushButton:hover { 
    background-color: #4b5263; 
    border-color: #56b6c2; /* Border Cyan/Ice saat hover */
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #282c34; 
}

/* --- LIST WIDGET (Daftar Layer) --- */
QListWidget { 
    background-color: #1b1d23; /* Sangat gelap (Deep Black-Blue) */
    border: 1px solid #3e4451; 
    outline: none; 
}

QListWidget::item:selected { 
    background-color: #2c313a; 
    border-left: 3px solid #56b6c2; /* Indikator seleksi Cyan/Ice */
    color: #56b6c2; 
}

/* --- SCROLL BAR (Nuansa Dingin) --- */
QScrollBar:vertical {
    border: none;
    background: #23272e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #4b5263; /* Handle abu-abu sejuk */
    min-height: 20px;
    border-radius: 5px; 
}
QScrollBar:handle:vertical:hover {
    background: #56b6c2; /* Berubah jadi Cyan saat di-hover */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}


/* --- SPLITTER (Pembatas Panel) --- */
QSplitter::handle {
    background-color: #181a1f; /* Warna pemisah gelap */
}

QSplitter::handle:horizontal {
    width: 2px;
    image: url(images/splitter.png); /* Opsional jika ada icon */
}

QSplitter::handle:hover {
    background-color: #56b6c2; /* Highlight Cyan saat mouse hover di pembatas */
}

/* --- TAB WIDGET (Panel Kanan) --- */
QTabWidget::pane { 
    border: 1px solid #3e4451;
    background-color: #23272e;
}

QTabBar::tab {
    background: #2c313a;
    color: #abb2bf;
    padding: 8px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #3e4451;
    color: #56b6c2; /* Teks aktif jadi cyan */
    border-bottom: 2px solid #56b6c2;
    font-weight: bold;
}